{
  "name": "cftn",
  "main": "worker.js",
  "compatibility_date": "2026-08-26",
  "vars": {
    "PASSWORD": "liyikui917",
    "ADMIN": "liyikui917",
    "UUID": "ebf81ab5-d427-4a4e-9b52-461d9fe5240c"
  }
}

